name: Publish sfpowerkit to NPM

on: 
  workflow_dispatch:
    inputs: 
      version:
        description: 'Version of sfpowerkit to build'
        required: true
        default: alpha
        type: string
  workflow_call:
    inputs: 
      version:
        description: 'Version of sfpowerkit to build'
        required: true
        default: alpha
        type: string
        
jobs:
  get-version-number:
    runs-on: ubuntu-latest
    outputs: 
          versionNumber: ${{steps.getversion.outputs.version_number}}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
    
          
      - name: get version number
        id: getversion
        run: |
            echo "::set-output name=version_number::$(jq -r ".version" package.json)"
            echo ${{inputs.version}}

  npm-install-publish:
    runs-on: ubuntu-latest
    needs: get-version-number
    if: inputs.version == 'alpha' || inputs.version == 'hotfix'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: npm install
        run: npm install
      
      - name: publish sfpowerkit
        run: npm publish --tag ${{ inputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        
  promote-package:
    runs-on: ubuntu-latest
    needs: get-version-number
    if: inputs.version == 'beta' || inputs.version == 'latest'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Promote Package
        run: |
            npm dist-tag add sfpowerkit@${{ needs.get-version-number.outputs.versionNumber }} ${{ inputs.version }}
